PUBLIC_BASE_URL="http://localhost:8000",
SESSION_SECRET=aV3ryC0mpl3xP@ssphr@se1234!
const occuPermitApplicants = await fetchData(`http://localhost:8000/data/occupermit-applicants`);
const inspectionsApplicants = await fetchData(`http://localhost:8000/data/inspections-applicants`);
